<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
<style>
 
 
#header {
    background-image: url("https://gitee.com/LOGIC1JUFE/hw3/raw/master/R-C%20(2).jpg");
    color:rgb(255, 255, 255);
    text-align:center;
    padding:5px;
}
#topnav {
  overflow: hidden;
  background-color: rgb(95, 132, 211);
}


#topnav a {
  float: left;
  display: block;
  color: #e485ec;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgba(108, 203, 231, 0.527);
  color: rgb(171, 138, 231);
}
#main {
   
    width:1900px;
    float:center;
    padding:10px;	 	 
}
#footer {
    background-color:rgb(83, 164, 230);
    color:white;
    clear:both;
    text-align:center;
   padding:15px;	 	 
}
</style>
</head>

<body>

<div id="header">
  <head>
    <h1>
      升入天空   坠入海底
    </h1>
</div>

<div class="topnav">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #379fe4;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgb(34, 106, 240);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    
    <div class="dropdown">
      <span>SEA'S WORD</span>
      <div class="dropdown-content">
        <p><b><a href="https://music.163.com/#/song?id=1373776041" target="_blank">Because Love U Everyday</a></b></p>
      </div>
    </div>
</div>


<div id="main">
  <img src="https://img.zcool.cn/community/013b55578b4bd50000012e7e1b5de4.jpg@1280w_1l_2o_100sh.jpg" width="1900" height="1000" />
   
  在最近几年的国产动漫发展过程中，我们看到了相当之多的优异创作，

  但是，其中最为耀眼的还得属三部以“大”字开头的作品---
  
  分别是2015年的《大圣归来》，2016年的《大鱼海棠》，以及2017年上映的《大护法》，
  
  
  它们存在的最大意义就在于让越来越多的人明白到“动漫”这一媒介，其实并非只是小孩子的专属，
  
  动漫也是能够拥有更为远大的“野望”，成为了主流娱乐文化的一个重要组成部分。
  
  如果你们也自称过为“动漫喜好者”，但却已经将上述三部国产动画的剧情遗忘得差不多了，那就该找个时间好好回顾一下了。
  
  在今天的这期内容中，隔夜君将会给你们带来《大鱼海棠》这部动画的解读，
  
  为何要挑它来剖析？原因就在于这部动画是迄今为止“舆论两极分化”最为严重的作品（没有之一），
  
  究竟是本质糟糕，还是观赏者并未领略其中的剧情要点呢？
  
  看了这期内容，你们就能够知晓明了---
  
  《大鱼海棠》
  
  《大鱼海棠》这部动画讲述了一位刚及“及笄之年”的女天神“椿”，按照传统的风俗习惯化身为“红色海豚”，到来人间界遍历一周，感受先辈所掌管的大自然规律，
  
  
  殊不知，就在最后一天之时，椿意外的遭到了人类渔网的纠缠，阻碍到她回归故里的路途，
  
  
  然而幸运的是，一位果敢善良的壮男“鲲”出现了。他无惧风雨和海浪，成功的将椿解救了出来，但也碍于椿在挣扎过程中的“误伤”，以及海里旋涡的吞噬，
  
  最终，鲲也就不幸逝去了。
  
  
  随后，椿带着后者的遗物回到了故里，并在爷爷的提点之下，到来了管辖魂灵的“灵魄”家里，用自己的“一半生命”来换取鲲的再生。而此时复活的鲲，也仅是一头“独角海豚”而已。
  
  
  随后的剧情便围绕着椿如何力排众议，费尽心思的对鲲进行养育，以及随着鲲的长大，神界所遭受到的“天灾”也越发剧烈，
  
  
  直至最后在历经毁天灭地的洪水倒灌，以及另一男主“湫”的奉献牺牲之后，椿终和鲲一同去到了人间界，愉快幸福的继续他们未完的爱情故事。
  
  
  对于《大鱼海棠》这部动画的评价，我们先来看看豆瓣的权威评分---
  
  
  超过27W人评比，总分也仅仅有勉强及格的6.6分，无论怎样看都不可算是一部佳作吧？
  
  隔夜君在过去这几年时间里也陆续看到不少的对这部动画的非议观点，重点来说集中在以下这两点之上---
  
  其一为没有一个完备的世界观，动画里的人和物的行动和变化都缺乏该有的动机，单薄得不能再单薄了。
  
  其二则为女主角实在太过“玛丽苏”了，安排了全世界人都围绕着她自己去运行，都必须去为其牺牲一下。
  
  事实上，在隔夜君第一次到影院观看这部动画的时候，也是满怀着郁闷情绪看完整部电影的，
  
  是的，鲲所在的人间界和椿所生活的神界除了地理位置就在“海底之下”，以及神界掌控人间界的自然气象之外，就没有过多的刻画了，
  
  
  于是便会出现“为何神会害怕水淹”，“为何原本就主宰人类生死的神会去怜悯拯救一个凡人”，亦或者说“为何神会在人间界束缚受困”等等的疑问。
  
  此外，对于椿“至全天下死而不渝”，以及对青梅竹马之少年“湫”的置若罔闻，也会嗅闻到“绿茶婊”的气味。
  
  
  但是，就在隔夜君近期回看《大鱼海棠》之后，我是发现上述的这些问题也都仅仅是导演“过分高估观众的情感敏感度”所导致的---
  
  “北冥有鱼，其名为鲲。鲲之大，不知其几千里也”，这是一句出自《庄子逍遥游》的名句，也是这部动画开场的第一句独白。
  
  
  这真的仅仅是为了攀附中国传统文化，用以提升逼格的效用吗？
  
  不是的，这句话的要旨就在于要让大伙联系上《逍遥游》的精神内核---追求绝对的自由。
  
  
  庄子作为道家老子的集大成者和发展者，其中所奉承的便是“无为而治，道法自然”---不要受到井井条条的规矩所束缚，包括人与人之间的道德习俗，血缘羁绊等等，顺应着“己欲”去追逐，方可达到最理想的状态。
  
  值得一提的是，此等“无为而治”的思想，到来近代18世纪的时候也得到了另外一种的诠释，那便是被誉为“现代经济学之父”的亚当斯密，在其传世著作《国富论》中所提及到的“无形之手”---
  
  “在经济社会上，每一个人尽管追逐自己的利益就行了，这个社会总存在着一只无形的手将这种唯利是图的行动，转化为推动社会进步的力量”。
  
  老庄是公元前300+年的人，而亚当斯密则是公元18世纪中叶的人，两者相隔了将近2000年呢，你们说老祖宗们牛逼不牛逼呢。
  
  好了，《大鱼海棠》这部动画的核心主旨我们知道了，现在再来回看剧情内里是如何“呼应”的吧---
  
  其一为椿爷爷在临死之前对椿所说的那一句话：
  
  “万物都有它的规律，谁都要过这一关，我知道你在做一件非常危险的事，所有人都会反对你。但只要你的心是善良的，那么对错都是别人的事，你跟着自己的心意去走就可以了”。
  
  其二则为灵婆在看到世界正在遭受洪水倒灌之灾难时，所轻描淡写道出的这么一句话：
  
  “下界也是该被洗洗了”。
  
  前者是对“绝对自由”的指导操作，而后者则是站在神中之神的维度去对“整个社会结构中人类相互依存关系”的否定推翻，
  
  具体到椿的身上，那便是让她一往无前的对“爱情”予以追逐，哪怕要打破“血缘的束缚”以及“眼睁睁的看到世界走向毁灭尽头的命运”，
  
  说实在的，站在传统中国人的价值体系当中，还有哪些东西能够较比上述两点更能有力去“禁锢自由”呢？
  
  
  所以说，在隔夜君看来，《大鱼海棠》的三观并非不正，它所代表的仅是道家哲学的核心理念而已，而使其深陷舆论旋涡当中的因素，则是世俗人们所深谙到的“克己复礼”的儒家教条。
  
  说白了，你们可以不喜欢《大鱼海棠》，但并不能对其主旨予以否定，因为这只是一种“世界观”的偏好罢了。
  
  至于说到女主角的“绿茶婊”品性，说实在的，哪里看出椿的“滥爱”了？
  
  她有像《流星花园》里的杉菜那般，在霸道总裁道明寺和温情暖男花泽类之间不断移情徘徊吗？没有的，自始至终她爱的都是鲲，而身边的那位小正太“湫”也只是单相思罢了。
  
  
  爱情并非看谁付出的多就可归属于谁的，这是一种“难以名状的感觉”，
  
  任凭你给我送来了一货车的苹果，可我要的也仅仅是一个雪梨而已，为何我就要对你钟爱起来呢？
  
  其实，对于感情当中的“可怜”，“感动”，“不离不弃”等等形式，都是对“纯粹爱情”的一种玷污，一种妥协，一种束缚，
  
  在“绝对自由”的观念之下，爱情就应当是“一见钟情，便愿意放弃一切去与你相守相依”的那种无畏和纯粹，
  
  所以，就在椿第一天到来人类海洋的时候，当她第一次回眸而瞭望到岸上的鲲之时，她便早已对他暗生下了情絮，
  
  动图封面
  而这种情絮在《逍遥游》所倡导的“追求绝对自由”的观念之下，也早已埋下了“让世界灰飞烟灭”的种子，后来的悲剧也自然而然的发生了。
  
  上述便是隔夜君二次回看《大鱼海棠》的感受，只有理解了“追求绝对自由”的这一主旨，方才能够品味到这部动画的至臻味道。
  
  
  不过嘛，作为一部面向社会各界的商业创作，创作者本身就应当拥有着“做好任一前调内容铺垫”的义务，决不能带着“这是老祖宗的文化，大家都应该会懂的”这样的心态去创作作品的，否则便会造成如今口碑两级分化严重的局面咯。
  
  另外，《大鱼海棠》这部动画值得我们留意的还有各色场景装饰呢---
  
  比如一栋又一栋极具韵味的福建土楼，
  
  
  
  
  也比如多次出现在眼前的绝美“海天一线”的场面，
  
  
  
  
  以及不胜其数，数量和脑洞都并不会羸弱于宫崎骏动画世界的“奇幻生物”，
  
  
  这一系列的细节考究，可都是导演在过去12年时间里精雕细琢的成果呢，
  
  而其最终斩获到5.6亿元的票房纪录，位列中国动画票房排行榜第九位，国产动画第三位，这样的佳绩，也算是对创作人们的一次肯定了。
  
  
  所以，希望你们也能够喜欢上《大鱼海棠》这部国产动画。
</div>

<div id="footer">
<h3>(o.O )? </h3>
</div>

</body>
</html>
